###################
# server settings #
###################
# legacy server
aiode.server.port=18000
aiode.server.base_uri=http://localhost:18000
aiode.server.spotify_login_callback=http://localhost:8000/login
# rest api & new web client
server.servlet.context-path=/
server.port=8080
# liquibase
spring.liquibase.change-log=classpath:liquibase/dbchangelog.xml
spring.liquibase.contexts=definition,initialvalue,constraint
liquibase.change-log-path=src/main/resources/liquibase/dbchangelog.xml
liquibase.referenceUrl=hibernate:spring:net.robinfriedli.aiode.entities?dialect=org.hibernate.dialect.PostgreSQL10Dialect
###############
# preferences #
###############
# replace this value with your YouTube API Quota: open the Google developer console and go to Library > YouTube Data API v3 > Manage > Quotas
aiode.preferences.youtube_api_daily_quota=1000001
# partitioned = true means that data, such as playlists, presets and scripts will be separated between guilds
# if you host this bot privately and want to share data between few guilds you can set this property to 'false'
# however you should decide decide which mode to use before using the bot; if you have been using the bot with partitioned = true
# and several guilds have playlists or presets or scripts with the same name and you switch to partitioned = false then
# many queries will break because names are no longer unique
aiode.preferences.mode_partitioned=true
aiode.preferences.queue_size_max=10000
# maximum entity count per guild (if mode_partitioned = true, else entity count total)
aiode.preferences.playlist_count_max=50
aiode.preferences.playlist_size_max=5000
aiode.preferences.preset_count_max=100
aiode.preferences.script_count_max=100
aiode.preferences.interceptor_count_max=10
aiode.preferences.custom_permission_target_max=10
# defines max heap size for the launch script and bootRun task
aiode.preferences.max_heap_size=2048m
# disable / enable commands in the scripting category and custom scripted command interceptors
aiode.preferences.enable_scripting=true
# the country code of the default spotify market to use for spotify API requests, can be manually set for AbstractPlayableLoadingCommand commands using the 'market' argument
aiode.preferences.spotify_market=US
# the amount of milliseconds of audio to buffer and stream using native code to avoid stutters caused by garbage collection activity
# ignored if not on Linux / Windows and amd64 / x86
# disabled if 0
aiode.preferences.native_audio_buffer=400
# the total number of gateway shards, -1 means the total will be fetched from discord automatically, shard_range is not supported in that case
aiode.preferences.shard_total=-1
# range of shards this node should launch, can't be set if shard_total is -1, includes both endpoints of the range, e.g. "0-15"
aiode.preferences.shard_range=
# determines if this bot instance is the main instance and will not run certain startup tasks or cron jobs otherwise,
# should only be false in a multi instance environment, there should be exactly one main_instance
aiode.preferences.main_instance=true
# enable support for slash commands by uploading configured commands.xml CommandContributions as slash commands
aiode.preferences.enable_slash_commands=true
aiode.preferences.enable_message_content=true
##############
# datasource #
##############
spring.datasource.url=jdbc:postgresql://localhost:5432/aiode
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
# pool
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
# cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.open-in-view=true
spring.groovy.template.check-template-location=false

